{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "divvit-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web-dashboard"],
      "port": 3100
    }
  ]
}
